# This file describes a test personas for the Opera browser. Not meant for redistribution.

[Info]
Name=Breath over Clouds

Author=zahek
Version=1
Preview Image=

[Options]
Tint Color	= #4D97C9

[Window Image]
Type			= BestFit
Tile Center		= overclouds.jpg
Colorize		= 0

[Clear elements] 
Speed Dial Widget Blank Skin	= 1 
Speed Dial Widget Skin 			= 1 
Window Skin 					= 1 
Document Window Skin 			= 1
